# Generated by Django 4.0.4 on 2022-06-14 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='car_type',
            field=models.CharField(choices=[('matiz', 'MATIZ'), ('spark', 'SPARK'), ('nexia1', 'NEXIA1'), ('nexia2', 'NEXIA2'), ('nexia3', 'NEXIA3'), ('lacetti', 'LACETTI'), ('gentra', 'GENTRA'), ('cobalt', 'COBALT'), ('captiva', 'CAPTIVA')], default='matiz', max_length=15),
        ),
    ]
