# Generated by Django 4.0.4 on 2022-06-24 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_order_drop_location_order_order_car_type_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='pick_up_location',
            field=models.CharField(blank=True, max_length=64),
        ),
    ]
